<!doctype html>    
<html lang="da">    
  <head>    
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Data Catalogue</title>    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">    
    <style>    
      body {    
        background: linear-gradient(to right, #006A38, #579755, #006A38);    
        color: white;    
        font-family: 'Roboto Slab', serif;    
        position: relative;    
      }    
      .box {    
        background-color: #006A38;    
        border-radius: 5px;    
        padding: 20px;    
        text-align: center;    
        color: white;    
        display: flex;    
        flex-direction: column;    
        justify-content: flex-start;    
        align-items: center;    
        height: 100%;    
        transition: background-color 0.3s, transform 0.3s;    
        text-decoration: none;    
      }    
      .box:hover {    
        background-color: #008C4A;    
        transform: scale(1.05);    
      }    
      .box-subtext {    
        font-size: 0.875rem;    
        color: white;    
      }    
      .content-box {    
        padding: 20px;    
        margin-top: 50px;    
        margin-bottom: 20px;    
      }    
      .row {    
        display: flex;    
        align-items: stretch;    
      }    
      .logo {    
        width: 150px;    
        height: auto;    
        margin-right: 20px;    
      }    
      .box img {    
        max-width: 50px;    
        margin-top: 20px;    
        margin-bottom: 30px;    
      }    
      .small-box img {    
        margin-top: 10px;    
        margin-bottom: 0;    
        max-width: 50px; /* Juster størrelsen som ønsket */    
      }    
      .header-container {    
        display: flex;    
        align-items: center;    
        justify-content: center;    
        flex-wrap: wrap;    
        transform: translateX(-5%);    
      }    
      .adjustable-text {    
        transform: translateX(0);    
      }    
    </style>    
  </head>    
  <body>    
    <div class="container text-center">    
      <div class="header-container my-4">    
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8c/Arla_Foods_logo.svg/1200px-Arla_Foods_logo.svg.png" alt="Arla Foods Logo" class="logo">    
        <h1 class="my-4 adjustable-text" style="font-weight: bold;">Arla Data Catalogue</h1>    
      </div>    
    
      <div class="content-box rounded">    
        <div class="row g-3">    
          <div class="col-md-3 d-flex">    
            <div class="box w-100">    
              <div style="font-size: 24px; font-weight: bold;">Data Catalogue</div>    
              <img src="https://cdn-icons-png.flaticon.com/512/7032/7032578.png" alt="Icon">    
              <div class="box-subtext">Explore available data and search for information about the data you need.</div>    
            </div>    
          </div>    
          <div class="col-md-3 d-flex">    
            <div class="box w-100">    
              <div style="font-size: 24px; font-weight: bold;">Discover Learning</div>    
              <img src="https://cdn-icons-png.flaticon.com/512/1344/1344940.png" alt="Icon">    
              <div class="box-subtext">Explore how to navigate, propose and shop for data to enhance your experience.</div>    
            </div>    
          </div>    
          <div class="col-md-3 d-flex">    
            <div class="box w-100">    
              <div style="font-size: 24px; font-weight: bold;">Get Access</div>    
              <img src="https://cdn-icons-png.flaticon.com/512/11476/11476392.png" alt="Icon">    
              <div class="box-subtext">Follow the four steps process to learn how to request access to the right data via AMSS.</div>    
            </div>    
          </div>    
          <div class="col-md-3 d-flex">    
            <a href="mailto:Platforms@arlafoods.com?subject=Data%20Catalogue%20Question:&amp;body=Hi%20Collibra%20Governance%20team,%0D%0A%0D%0AI%20need%20support%20with: " class="box w-100">    
              <div style="font-size: 24px; font-weight: bold;">Contact Help Desk</div>    
              <img src="https://cdn-icons-png.flaticon.com/512/6535/6535713.png" alt="Icon">    
              <div class="box-subtext">Reach out to the team behind the tool for further assistance.</div>    
            </a>    
          </div>    
        </div>    
      </div>    
    
      <div class="row g-3">    
        <div class="col-md-6 d-flex">    
          <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=_jQO8ZSJUkun2k96qQaMoDRFZEr5MhlCjM_vimY5B4xUQzg0WkpDR0QyTVUyTVNRMElPTE9WWTlBWSQlQCN0PWcu" class="box small-box w-100">    
            <div style="font-size: 18px;">Feel free to share feedback to help us improve here</div>    
            <img src="https://cdn-icons-png.flaticon.com/512/10840/10840698.png " alt="Feedback Icon">    
          </a>    
        </div>    
        <div class="col-md-6 d-flex">    
          <div class="box small-box w-100">    
            <div style="font-size: 18px;">Please note the site will be continuously updated </div>    
            <img src="https://cdn-icons-png.flaticon.com/512/14755/14755314.png" alt="Update Icon">    
          </div>    
        </div>    
      </div>    
    </div>    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
  </body>    
</html>    
